{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WoodFurniture": "Server=localhost;Port=3306;Database=WoodFurniture;User=root;Password=root;"
  },

  "Jwt": {
    "Secret": "em_casa_xinh_dep_tuyet_voi_16022003_21042004"
  }

  
}
